digraph Tree {
node [shape=box] ;
0 [label="t1_odds <= -170.5\ngini = 0.498\nsamples = 284\nvalue = [134, 150]\nclass = y[1]"] ;
1 [label="t2_wins_season <= 10.5\ngini = 0.387\nsamples = 118\nvalue = [87, 31]\nclass = y[0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="t2_matches_season <= 6.5\ngini = 0.298\nsamples = 88\nvalue = [72, 16]\nclass = y[0]"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="t1_wins_vs_t2 <= 2.5\ngini = 0.25\nsamples = 82\nvalue = [70, 12]\nclass = y[0]"] ;
2 -> 4 ;
5 [label="gini = 0.198\nsamples = 72\nvalue = [64, 8]\nclass = y[0]"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = y[0]"] ;
4 -> 6 ;
7 [label="t2_wins_last_10 <= 5.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = y[0]"] ;
1 -> 7 ;
8 [label="t1_wins_alltime <= 25.5\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = y[1]"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = y[0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = y[1]"] ;
8 -> 10 ;
11 [label="t2_matches_alltime <= 33.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = y[0]"] ;
7 -> 11 ;
12 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]"] ;
11 -> 13 ;
14 [label="t1_odds <= 198.5\ngini = 0.406\nsamples = 166\nvalue = [47, 119]\nclass = y[1]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="t1_matches_alltime <= 24.5\ngini = 0.482\nsamples = 84\nvalue = [34, 50]\nclass = y[1]"] ;
14 -> 15 ;
16 [label="t2_wins_last_5 <= 3.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = y[0]"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = y[0]"] ;
16 -> 17 ;
18 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = y[0]"] ;
16 -> 18 ;
19 [label="t1_matches_season <= 31.5\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = y[1]"] ;
15 -> 19 ;
20 [label="gini = 0.364\nsamples = 46\nvalue = [11, 35]\nclass = y[1]"] ;
19 -> 20 ;
21 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = y[0]"] ;
19 -> 21 ;
22 [label="t2_wins_alltime <= 34.5\ngini = 0.267\nsamples = 82\nvalue = [13, 69]\nclass = y[1]"] ;
14 -> 22 ;
23 [label="t2_losses_alltime <= 32.5\ngini = 0.155\nsamples = 59\nvalue = [5, 54]\nclass = y[1]"] ;
22 -> 23 ;
24 [label="gini = 0.105\nsamples = 54\nvalue = [3, 51]\nclass = y[1]"] ;
23 -> 24 ;
25 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = y[1]"] ;
23 -> 25 ;
26 [label="t2_matches_alltime <= 63.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = y[1]"] ;
22 -> 26 ;
27 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = y[0]"] ;
26 -> 27 ;
28 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = y[1]"] ;
26 -> 28 ;
}
